<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_USBUART\PSOC_USBUART\Header Files\global.h">
<ExpandedNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Pins</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Analog</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Clocks</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Interrupts</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\DMA</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\System</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Directives</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Flash Security</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\EEPROM</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files\cyapicallbacks.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files\global.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\main.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\serial.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\serial.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\DMA_1</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter_Coefficients.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter_PM.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter_PVT.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter_PVT.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Filter\Filter_RAM_Data.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\IDAC8</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\IDAC8\IDAC8.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\IDAC8\IDAC8.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\IDAC8\IDAC8_PM.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\OPAMP</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\OPAMP\OPAMP.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\OPAMP\OPAMP.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\OPAMP\OPAMP_PM.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dm</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dp</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_sink</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_sink\Vref_sink.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_sink\Vref_sink.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_sink\Vref_sink_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_source</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_source\Vref_source.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_source\Vref_source.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Vref_source\Vref_source_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevice.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Pins</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Analog</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Clocks</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Interrupts</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\DMA</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\System</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Directives</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\Flash Security</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.cydwr\EEPROM</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files\cyapicallbacks.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Header Files\global.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\main.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\serial.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Source Files\serial.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_INT.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig\ADC_DelSig_PM.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk\ADC_DelSig_Ext_CP_Clk.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_IRQ\ADC_DelSig_IRQ.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\ADC_DelSig_theACLK\ADC_DelSig_theACLK.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Neg\Analog_In_Neg_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos.c</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\Analog_In_Pos\Analog_In_Pos_aliases.h</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSOC_USBUART\PSOC_USBUART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign\TopDesign.cysch</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign\TopDesign.cysch</v>
<v>PSOC_USBUART\PSOC_USBUART\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Analog_In_Neg.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Analog_In_Pos.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\IDAC8_PM.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\OPAMP.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\OPAMP_PM.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\serial.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Vref_sink.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\Listing Files\Vref_source.lst</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\PSOC_USBUART.elf</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\PSOC_USBUART.hex</v>
<v>PSOC_USBUART\PSOC_USBUART\CortexM3\ARM_GCC_493\Debug\PSOC_USBUART.map</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.gpdsc</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART.rpt</v>
<v>PSOC_USBUART\PSOC_USBUART\PSOC_USBUART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\PSoC 5LP Architecture TRM</v>
<v>PSOC_USBUART\PSOC_USBUART\CY8C58LP Family Datasheet</v>
<v>PSOC_USBUART\PSOC_USBUART\System Reference Guides</v>
<v>PSOC_USBUART\PSOC_USBUART\System Reference Guides\cy_boot_v5_40</v>
<v>PSOC_USBUART\PSOC_USBUART\ADC_DelSig_v3_20.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_pins_v2_20</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_vref_v1_70.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\IDAC8_v2_0.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\OpAmp_v1_90.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\Potentiometer_v1_0.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART</v>
<v>PSOC_USBUART\PSOC_USBUART\PSoC 5LP Architecture TRM</v>
<v>PSOC_USBUART\PSOC_USBUART\CY8C58LP Family Datasheet</v>
<v>PSOC_USBUART\PSOC_USBUART\System Reference Guides</v>
<v>PSOC_USBUART\PSOC_USBUART\System Reference Guides\cy_boot_v5_40</v>
<v>PSOC_USBUART\PSOC_USBUART\ADC_DelSig_v3_20.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_pins_v2_20</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\cy_vref_v1_70.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\IDAC8_v2_0.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\OpAmp_v1_90.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\Potentiometer_v1_0.pdf</v>
<v>PSOC_USBUART\PSOC_USBUART\USBFS_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC_USBUART.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="a23f6444-2508-4cd8-8759-101a7381ba77"><DocumentWindow Key="b8cf5e9a-bb43-4933-b701-ac6d7bd5883d" Guid="a23f6444-2508-4cd8-8759-101a7381ba77" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5560440-548f-4c5b-a631-f84328b59686" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>