
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 2416
dw 2766
dw 3126
dw 3498
dw 3878
dw 4260
dw 4628
dw 4966
dw 5248
dw 5448
dw 5533
dw 5468
dw 5218
dw 4746
dw 4016
dw 2999
dw 1666
dw 0
dw 16775205
dw 16772850
dw 16770163
dw 16767168
dw 16763905
dw 16760430
dw 16756810
dw 16753130
dw 16749490
dw 16745999
dw 16742782
dw 16739970
dw 16737704
dw 16736126
dw 16735382
dw 16735614
dw 16736959
dw 16739545
dw 16743485
dw 16748878
dw 16755801
dw 16764309
dw 16774432
dw 8956
dw 22284
dw 37142
dw 53440
dw 71059
dw 89849
dw 109630
dw 130198
dw 151327
dw 172768
dw 194260
dw 215529
dw 236295
dw 256277
dw 275198
dw 292791
dw 308803
dw 323000
dw 335173
dw 345139
dw 352748
dw 357887
dw 360476
dw 360476
dw 357887
dw 352748
dw 345139
dw 335173
dw 323000
dw 308803
dw 292791
dw 275198
dw 256277
dw 236295
dw 215529
dw 194260
dw 172768
dw 151327
dw 130198
dw 109630
dw 89849
dw 71059
dw 53440
dw 37142
dw 22284
dw 8956
dw 16774432
dw 16764309
dw 16755801
dw 16748878
dw 16743485
dw 16739545
dw 16736959
dw 16735614
dw 16735382
dw 16736126
dw 16737704
dw 16739970
dw 16742782
dw 16745999
dw 16749490
dw 16753130
dw 16756810
dw 16760430
dw 16763905
dw 16767168
dw 16770163
dw 16772850
dw 16775205
dw 0
dw 1666
dw 2999
dw 4016
dw 4746
dw 5218
dw 5468
dw 5533
dw 5448
dw 5248
dw 4966
dw 4628
dw 4260
dw 3878
dw 3498
dw 3126
dw 2766
ChA_LAST: dw 2416



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


