
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 16774364
dw 16773942
dw 16774948
dw 16777092
dw 2363
dw 4129
dw 4237
dw 2317
dw 16776089
dw 16772464
dw 16770395
dw 16771250
dw 16775261
dw 3921
dw 9144
dw 10963
dw 7736
dw 0
dw 16767881
dw 16761255
dw 16761158
dw 16768913
dw 4986
dw 18315
dw 25158
dw 21008
dw 5952
dw 16762647
dw 16745694
dw 16741113
dw 16753147
dw 1462
dw 30351
dw 49243
dw 47513
dw 22807
dw 16760639
dw 16723161
dw 16705771
dw 16719810
dw 16763360
dw 42960
dw 88033
dw 98104
dw 62907
dw 16769203
dw 16690505
dw 16640179
dw 16647018
dw 16717846
dw 53426
dw 162427
dw 214791
dw 173263
dw 35997
dw 16621976
dw 16453682
dw 16396475
dw 16517899
dw 59357
dw 531247
dw 1056932
dw 1508797
dw 1769641
dw 1769641
dw 1508797
dw 1056932
dw 531247
dw 59357
dw 16517899
dw 16396475
dw 16453682
dw 16621976
dw 35997
dw 173263
dw 214791
dw 162427
dw 53426
dw 16717846
dw 16647018
dw 16640179
dw 16690505
dw 16769203
dw 62907
dw 98104
dw 88033
dw 42960
dw 16763360
dw 16719810
dw 16705771
dw 16723161
dw 16760639
dw 22807
dw 47513
dw 49243
dw 30351
dw 1462
dw 16753147
dw 16741113
dw 16745694
dw 16762647
dw 5952
dw 21008
dw 25158
dw 18315
dw 4986
dw 16768913
dw 16761158
dw 16761255
dw 16767881
dw 0
dw 7736
dw 10963
dw 9144
dw 3921
dw 16775261
dw 16771250
dw 16770395
dw 16772464
dw 16776089
dw 2317
dw 4237
dw 4129
dw 2363
dw 16777092
dw 16774948
dw 16773942
ChA_LAST: dw 16774364



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


