# PSOC_USBUART
# 2016-10-09 17:43:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Analog_In_Pos(0)" iocell 0 1
set_io "Analog_In_Neg(0)" iocell 0 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
