# PSOC_USBUART
# 2016-11-01 17:23:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Analog_In_Pos(0)" iocell 0 1
set_io "Analog_In_Neg(0)" iocell 0 2
set_io "Vref_source(0)" iocell 0 0
set_io "Vref_sink(0)" iocell 0 3
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\OPAMP:ABuf\" abufcell -1 -1 2
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 0
